==19864== Memcheck, a memory error detector
==19864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19864== Command: ./bin/ircserv
==19864== Parent PID: 4548
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CF1B: User::getIp[abi:cxx11]() const (User.cpp:25)
==19864==    by 0x116552: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:204)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6488 is 120 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE14F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CF1B: User::getIp[abi:cxx11]() const (User.cpp:25)
==19864==    by 0x116552: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:204)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6480 is 112 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x485298D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CF1B: User::getIp[abi:cxx11]() const (User.cpp:25)
==19864==    by 0x116552: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:204)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6490 is 128 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 1
==19864==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CF1B: User::getIp[abi:cxx11]() const (User.cpp:25)
==19864==    by 0x116552: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:204)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6498 is 136 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CFE7: User::getUsername[abi:cxx11]() const (User.cpp:35)
==19864==    by 0x116576: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6448 is 56 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE14F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CFE7: User::getUsername[abi:cxx11]() const (User.cpp:35)
==19864==    by 0x116576: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6440 is 48 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 2
==19864==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CFE7: User::getUsername[abi:cxx11]() const (User.cpp:35)
==19864==    by 0x116576: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6450 is 64 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 2
==19864==    at 0x48529EF: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11CFE7: User::getUsername[abi:cxx11]() const (User.cpp:35)
==19864==    by 0x116576: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6454 is 68 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11D049: User::getNickname[abi:cxx11]() const (User.cpp:40)
==19864==    by 0x11659A: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6428 is 24 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 8
==19864==    at 0x49BE14F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11D049: User::getNickname[abi:cxx11]() const (User.cpp:40)
==19864==    by 0x11659A: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6420 is 16 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 2
==19864==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11D049: User::getNickname[abi:cxx11]() const (User.cpp:40)
==19864==    by 0x11659A: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6430 is 32 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== Invalid read of size 1
==19864==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x49BE123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==19864==    by 0x11D049: User::getNickname[abi:cxx11]() const (User.cpp:40)
==19864==    by 0x11659A: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:203)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==    by 0x10D72B: main (main.cpp:22)
==19864==  Address 0x4de6432 is 34 bytes inside a block of size 168 free'd
==19864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D623: __gnu_cxx::new_allocator<std::_List_node<User> >::deallocate(std::_List_node<User>*, unsigned long) (new_allocator.h:145)
==19864==    by 0x10D4ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::deallocate(std::allocator<std::_List_node<User> >&, std::_List_node<User>*, unsigned long) (alloc_traits.h:141)
==19864==    by 0x10D0F5: std::__cxx11::_List_base<User, std::allocator<User> >::_M_put_node(std::_List_node<User>*) (stl_list.h:447)
==19864==    by 0x11064D: std::__cxx11::list<User, std::allocator<User> >::_M_erase(std::_List_iterator<User>) (stl_list.h:1931)
==19864==    by 0x11058E: std::__cxx11::list<User, std::allocator<User> >::erase(std::_List_iterator<User>) (list.tcc:158)
==19864==    by 0x112350: Channel::delUser(std::_List_iterator<User>) (Channel.cpp:135)
==19864==    by 0x1164C0: channel_leave(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int*, irc*) (channel_command.cpp:202)
==19864==    by 0x11F435: execute_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, irc*) (commands.cpp:71)
==19864==    by 0x10DF5B: parse_transmission(char*, int, irc*) (parse.cpp:57)
==19864==    by 0x10F310: receive_transmission(int, irc*) (IO.cpp:51)
==19864==    by 0x10C1AB: server_loop() (server.cpp:124)
==19864==  Block was alloc'd at
==19864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19864==    by 0x10D6F8: __gnu_cxx::new_allocator<std::_List_node<User> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==19864==    by 0x10D5ED: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<User> >, std::_List_node<User> >::allocate(std::allocator<std::_List_node<User> >&, unsigned long) (alloc_traits.h:133)
==19864==    by 0x10D2F4: std::__cxx11::_List_base<User, std::allocator<User> >::_M_get_node() (stl_list.h:443)
==19864==    by 0x10CF2B: std::__cxx11::list<User, std::allocator<User> >::_M_create_node(User const&) (stl_list.h:617)
==19864==    by 0x10CAFE: std::__cxx11::list<User, std::allocator<User> >::_M_insert(std::_List_iterator<User>, User const&) (stl_list.h:1903)
==19864==    by 0x10C7FF: std::__cxx11::list<User, std::allocator<User> >::push_back(User const&) (stl_list.h:1213)
==19864==    by 0x10CED3: void std::__cxx11::list<User, std::allocator<User> >::_M_initialize_dispatch<std::_List_const_iterator<User> >(std::_List_const_iterator<User>, std::_List_const_iterator<User>, std::__false_type) (stl_list.h:1843)
==19864==    by 0x10CAAD: std::__cxx11::list<User, std::allocator<User> >::list(std::__cxx11::list<User, std::allocator<User> > const&) (stl_list.h:739)
==19864==    by 0x11CCD2: Channel::Channel(Channel const&) (Channel.hpp:18)
==19864==    by 0x11CDDB: __gnu_cxx::new_allocator<Channel>::construct(Channel*, Channel const&) (new_allocator.h:174)
==19864==    by 0x11CB47: std::__cxx11::list<Channel, std::allocator<Channel> >::_M_create_node(Channel const&) (stl_list.h:621)
==19864== 
==19864== 
==19864== FILE DESCRIPTORS: 4 open (3 std) at exit.
==19864== Open file descriptor 3: /home/cedric/Documents/42/C04/myirc/valgrind_output.txt
==19864==    <inherited from parent>
==19864== 
==19864== 
==19864== HEAP SUMMARY:
==19864==     in use at exit: 0 bytes in 0 blocks
==19864==   total heap usage: 185 allocs, 185 frees, 85,579 bytes allocated
==19864== 
==19864== All heap blocks were freed -- no leaks are possible
==19864== 
==19864== For lists of detected and suppressed errors, rerun with: -s
==19864== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 0 from 0)
